{
    "name": "user/public",
    "type": "library",
    "authors": [
        {
            "name": "UserName",
            "email": "mail@mail.ru"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    }
}
